sonar.projectKey=ipv-cri-kbv-hmrc-front
sonar.organization=govuk-one-login

# Source files
sonar.sources=src/
sonar.exclusions=\
  src/assets/**,\
  src/app/**/fields.js,\
  src/app/**/steps.js,\
  src/app/**/index.js,\
  src/lib/config.js,\
  src/app.js

# Tests
sonar.tests=tests/

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
